{
  "author": "planttheidea",
  "browser": "dist/moize.js",
  "browserslist": [
    "defaults",
    "Explorer >= 9",
    "Safari >= 6",
    "Opera >= 15",
    "iOS >= 8",
    "Android >= 4"
  ],
  "bugs": {
    "url": "https://github.com/planttheidea/moize/issues"
  },
  "dependencies": {
    "fast-equals": "^2.0.0",
    "fast-stringify": "^1.1.0",
    "micro-memoize": "^4.0.8"
  },
  "description": "Blazing fast memoization based on all parameters passed",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.135",
    "@types/node": "^12.0.10",
    "@types/ramda": "^0.26.12",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-virtualized": "^9.21.2",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "benchee": "^1.1.0",
    "benchmark": "^2.1.4",
    "cli-table2": "^0.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "fast-memoize": "^2.5.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.7.0",
    "in-publish": "^2.0.0",
    "ink-docstrap": "^1.3.2",
    "jest": "^24.8.0",
    "jsdoc": "^3.6.2",
    "jsdoc-babel": "^0.5.0",
    "lodash": "^4.17.11",
    "lru-memoize": "^1.1.0",
    "mem": "^5.1.1",
    "memoizee": "^0.4.14",
    "memoizerific": "^1.11.3",
    "nyc": "^14.1.1",
    "ora": "^3.4.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-virtualized": "^9.21.1",
    "remeasure": "^3.1.1",
    "rollup": "^1.16.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.21.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslib": "^1.10.0",
    "typescript": "3.5.2",
    "underscore": "^1.9.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "homepage": "https://github.com/planttheidea/moize#readme",
  "keywords": [
    "cache",
    "expire",
    "lru",
    "memoize",
    "memoization",
    "optimize",
    "performance",
    "promise",
    "ttl"
  ],
  "license": "MIT",
  "main": "dist/moize.cjs.js",
  "module": "dist/moize.esm.js",
  "name": "moize",
  "nyc": {
    "exclude": [
      "**/plugins/*.js",
      "**/test/*.js"
    ]
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planttheidea/moize.git"
  },
  "scripts": {
    "benchmark": "npm run dist -- --no-comments && node benchmark/index.js",
    "benchmark:new": "npm run dist -- --no-comments && node benchmark/new.js",
    "build": "NODE_ENV=production rollup -c",
    "clean": "npm run clean:dist && npm run clean:docs",
    "clean:dist": "rimraf dist",
    "clean:docs": "rimraf docs",
    "clean:mjs": "rimraf mjs",
    "copy:mjs": "npm run clean:mjs && node ./es-to-mjs.js",
    "dev": "NODE_ENV=development webpack-dev-server --colors --progress --config=webpack/webpack.config.js",
    "dist": "npm run clean:dist && npm run build",
    "docs": "npm run clean:docs && jsdoc -c ./jsdoc.config.json",
    "lint": "NODE_ENV=test eslint src/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "postpublish": "npm run docs && git add . && git commit -m \"Update docs\" && git push",
    "prepublish": "if in-publish; then npm run prepublish:compile; fi",
    "prepublish:compile": "npm run lint && npm run test:coverage && npm run dist && npm run copy:mjs",
    "release": "release-it",
    "release:beta": "release-it --config=.release-it.beta.json",
    "release:dry": "release-it --dry-run",
    "start": "npm run dev",
    "test": "NODE_PATH=. jest",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch"
  },
  "sideEffects": false,
  "types": "./index.d.ts",
  "version": "5.4.2"
}
